spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice?useUnicode=true&characterEncodingUTF-8&Timezone=UTC
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
